# CurrencyConverter

./: .gitignore  CurrencyConverterAPI.sln  README.md
src/CurrencyConverter.Api/: CurrencyConverter.API.csproj  CurrencyConverterAPI.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/CurrencyConverter.Api/Controllers/: AuthController.cs  RatesController.cs  WeatherForecastController.cs
src/CurrencyConverter.Api/Middleware/: RequestLoggingMiddleware.cs
src/CurrencyConverter.Api/Properties/: launchSettings.json
src/CurrencyConverter.Application/: CurrencyConverter.Application.csproj
src/CurrencyConverter.Application/Helpers/: DateRangeAttribute.cs
src/CurrencyConverter.Application/Queries/: ConvertCurrencyQuery.cs  GetHistoricalRatesQuery.cs  GetLatestRatesQuery.cs
src/CurrencyConverter.Domain/DTOs/: ExchangeRateResponse.cs  PagedHistoricalRatesResponse.cs
src/CurrencyConverter.Domain/Entities/: ExchangeRate.cs
src/CurrencyConverter.Domain/Interfaces/: ICacheService.cs  ICurrencyProvider.cs
src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
src/CurrencyConverter.Infrastructure/Caching/: RedisCacheService.cs
src/CurrencyConverter.Infrastructure/Providers/: CurrencyProviderFactory.cs  FrankfurterProvider.cs  ICurrencyProviderFactory.cs
tests/CurrencyConverter.IntegrationTests/: CurrencyConverter.IntegrationTests.csproj  RatesControllerIntegrationTests.cs  RatesControllerTests.cs
tests/CurrencyConverter.UnitTests/: ConvertCurrencyQueryHandlerTests.cs  CurrencyConverter.UnitTests.csproj  GetHistoricalRatesQueryHandlerTests.cs  GetLatestRatesQueryHandlerTests.cs
