<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Caching\" />
      <Folder Include="Logging\" />
      <Folder Include="Providers\" />
      <Folder Include="Repositories\" />
      <Folder Include="Tracing\" />
    </ItemGroup>

</Project>
